<!DOCTYPE html>
<html>
  <head>
    <title>Excel Reader</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      table {
        position: relative;
        border-radius: 6px;
        border-collapse: collapse;
      }

      table th,
      table td {
        padding: 0.5rem;
        border: 1px solid #ddd;
        text-align: left;
      }

      table th {
        background-color: #f2f2f2;
      }

      table td {
        background-color: #fff;
      }

      body {
        font-family: "SF Pro", sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .logo {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
		    display: inline-block; /* make sure the element doesn't take the full width */
      }

      .form {
        display: flex;
        flex-direction: column;
        max-width: 1000px;
        overflow-x: auto;
        background-color: white;
        padding: 2rem;
        border-radius: 6px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
      }

      .form label {
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #666;
      }

	  .form select {
		margin-bottom: 0.5rem;
		border-color: #217547;
    border-radius: 5px;
	  }
	  
      .footer {
        font-size: 0.9rem;
        color: #666;
        text-align: center;
        margin-top: 2rem;
      }
    </style>
  </head>
    <body onload="showExcelFiles()">
    <div class="container">
      <img src="excel.png" alt="Converter Logo" width="100" height="100" class="logo">
      <div class="form" id="formElement">
        <label for="excelFiles">Choose Excel File</label>
        <select id="excelFiles" onchange="onFileChange()"></select>
      </div>
      <div class="footer">
        <p>&copy; <span id="year"></span> Excel Reader</p>
      </div>
    </div>
	<script src="index.js"></script>
  </body>
</html>